{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "rashmiunhale086@gmail.com",
    "SenderName": "Rashmi Unhale",
    "Password": "dpyz ujfi pubo avtu" 
  }
}
